<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0">
  <title>minix4</title>
<style>
body {
  padding: 0;
  margin: 0;
  }
</style>

<head>
<script src="../libraries/p5.js"></script>
<script src="../libraries/p5.sound.min.js"></script>
<script src="../libraries/clmtrackr.js"></script>
<script src="../libraries/models/model_pca_20_svm.js"></script>
<script src="game.js"></script>
<script src="speechbubble.js"></script>

</head>

<body>
  <main>
  </main>
</body>
