<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0">
  <title>minix1</title>
<style>
body {
  padding: 0;
  margin: 0;
  }
</style>

<head>
<script src="../../libraries/p5.js"></script>
<script src="../../libraries/p5.sound.min.js"></script>
<script src="sketch.js"></script>

</head>

<body>
  <main>
  </main>
</body>

</html>
